<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/start_background"
    android:id="@+id/startLayout">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        >
        <com.example.acer_pc.pokecats.gamedemo.StrokeTextView
            android:id="@+id/tvHP"
            android:layout_width="120dp"
            android:layout_height="70dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:text="10"
            android:textColor="#ff0000"
            android:textStyle="bold|italic"
            android:textSize="18sp"
            android:background="@drawable/info_background"
            android:drawablePadding="0dp"
            android:drawableLeft="@drawable/red_heart"
            />
        <com.example.acer_pc.pokecats.gamedemo.StrokeTextView
            android:id="@+id/tvScore"
            android:layout_width="120dp"
            android:layout_height="70dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:text="100000"
            android:textColor="#ff0000"
            android:textStyle="bold|italic"
            android:textSize="18sp"
            android:background="@drawable/info_background"
            android:drawableLeft="@drawable/yellow_star"
            />

    </LinearLayout>
</RelativeLayout>