<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:id="@+id/mainLayout">

    <ImageView
        android:id="@+id/ivMainTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/main_title" />

    <Button
        android:id="@+id/btnPassMode"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/ivMainTitle"
        android:layout_marginTop="150dp"
        android:text="@string/passMode"
        android:onClick="onClick"
        android:background="@drawable/btn_background"
        style="@style/myButtonStyle"/>
    <Button
        android:id="@+id/btnInfiniteMode"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/btnPassMode"
        android:layout_marginTop="10dp"
        android:text="@string/infiniteMode"
        android:onClick="onClick"
        android:background="@drawable/btn_background"
        style="@style/myButtonStyle"/>
    <Button
        android:id="@+id/btnSetting"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/btnInfiniteMode"
        android:layout_marginTop="10dp"
        android:text="@string/setting"
        android:onClick="onClick"
        android:background="@drawable/btn_background"
        style="@style/myButtonStyle"/>
    <Button
        android:id="@+id/btnIntroduction"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/btnSetting"
        android:layout_marginTop="10dp"
        android:text="@string/introduction"
        android:onClick="onClick"
        android:background="@drawable/btn_background"
        style="@style/myButtonStyle"/>
    <Button
        android:id="@+id/btnExit"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/btnIntroduction"
        android:layout_marginTop="10dp"
        android:text="@string/exit"
        android:onClick="onClick"
        android:background="@drawable/btn_background"
        style="@style/myButtonStyle"/>


</RelativeLayout>