<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:id="@+id/settingLayout">

    <ImageView
        android:id="@+id/ivScoreboardTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/scoreboard_title" />

    <com.example.acer_pc.pokecats.gamedemo.StrokeTextView
        android:id="@+id/tvNo1"
        android:layout_above="@id/tvNo2"
        android:layout_marginBottom="30dp"
        android:text="@string/No1"
        style="@style/myTextViewStyle"
        />
    <com.example.acer_pc.pokecats.gamedemo.StrokeTextView
        android:id="@+id/tvNo2"
        android:layout_centerVertical="true"
        android:text="@string/No2"
        style="@style/myTextViewStyle"
        />
    <com.example.acer_pc.pokecats.gamedemo.StrokeTextView
        android:id="@+id/tvNo3"
        android:layout_below="@id/tvNo2"
        android:layout_marginTop="30dp"
        android:text="@string/No3"
        style="@style/myTextViewStyle"
        />

</RelativeLayout>