<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:id="@+id/settingLayout">
    <ImageView
        android:id="@+id/ivSettingTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/setting_title" />

    <com.example.acer_pc.pokecats.gamedemo.StrokeTextView
        android:id="@+id/tvBgMusic"
        android:layout_above="@id/tvSounds"
        android:layout_marginBottom="30dp"
        android:text="@string/bgMusic"
        style="@style/myTextViewStyle"
        />
    <Button
        android:id="@+id/btnBgMusic"
        android:layout_width="50dp"
        android:layout_height="25dp"
        android:layout_alignTop="@+id/tvBgMusic"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:background="@drawable/btn_off"
        />
    <com.example.acer_pc.pokecats.gamedemo.StrokeTextView
        android:id="@+id/tvSounds"
        android:layout_centerVertical="true"
        android:text="@string/sounds"
        style="@style/myTextViewStyle"
        />
    <Button
        android:id="@+id/btnSounds"
        android:layout_width="50dp"
        android:layout_height="25dp"
        android:layout_alignTop="@+id/tvSounds"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:background="@drawable/btn_off"
        />

</RelativeLayout>