<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/mainLayout">

    <Button
        android:id="@+id/btn1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:textColor="#3f4fef"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textAllCaps="false"
        android:layout_toLeftOf="@id/btn2"
        android:layout_marginRight="20dp"
        android:background="@drawable/pass_mode_unlock"
        />
    <Button
        android:id="@+id/btn2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:textColor="#3f4fef"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textAllCaps="false"
        android:layout_centerHorizontal="true"
        android:background="@drawable/pass_mode_unlock"
        />
    <Button
        android:id="@+id/btn3"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:textColor="#3f4fef"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textAllCaps="false"
        android:layout_toRightOf="@id/btn2"
        android:layout_marginLeft="20dp"
        android:background="@drawable/pass_mode_unlock"
        />
</RelativeLayout>